/* App.css */
.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.display-menu {
  display: grid;
  justify-content: space-between; /* This may not be necessary with gap */
  gap: 20px; /* Add space between grid items */
  margin-bottom: 40px;
  margin-top: 20px;
  width: 200px; 
  height: 70px;
  border: 1px solid #ccc; 
  padding: 15px;
  border-radius: 10px;
  z-index: 1000;
  background-color: #F8F8F8;
}

.dropdown-button {
  height: 35px;
  width: 100px;
  display: flex;
  justify-content: space-evenly;
  background-color: white; /* Set background color to white */
  border: 1px solid #ccc; /* Optional: border color */
  border-radius: 4px; /* Optional: rounded corners */
  padding: 10px 15px; /* Add some padding for better appearance */
  cursor: pointer; /* Change cursor to pointer */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
  text-align: center;
}

.dropdown {
  position: fixed; /* Make dropdown a positioned element */
}

.dropdown-button:hover {
  background-color: #f9f9f9; /* Optional: light gray on hover */
}

.display-menu label {
  margin-right: 40px; /* Add space to the right of the label */
}


.board {
  display: flex;
  background-color: #F8F8F8;
  margin-top: 50px;
  width: 100%;
  height: 100%;
  background-color: #f4f4f4ca
}

.parent-board{
  margin-top: 20px;
 
}

.parent {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
  flex: 1;                      /* Allow .parent to grow and fill space */
}

.group-column {
  margin-right: 20px;
}

.hero {
  display: flex;
  margin-left: 70px;
  gap: 5px;                    /* Light background for visibility */
  padding: 5px;
  border-radius: 4px;
  /* Optionally, set flex: none to prevent it from growing */
}



.ticket-card {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
  width: 245px; /* Set a specific width */
  height: 80px; /* Set a specific height to half of 200px */
  overflow: hidden; /* Ensures content doesn't overflow */
  font-size: 10px; /* Smaller text size */
}

.ticket-footer {
  display: flex;
  justify-content: space-between;
}

/* Additional styles for paragraphs or headings, if needed */
.ticket-card p {
  margin: 0; /* Remove default margin */
  font-size: 12px; /* Further reduce text size for paragraphs */
}

.ticket-card h1, .ticket-card h2, .ticket-card h3 {
  margin: 0; /* Remove default margin for headings */
  font-size: 12px; /* Adjust heading size as needed */
}

.feature-tag {
  display: flex;
  height: 17px;
  width: 120px;
  border: 0.25px solid #ccc;
  margin-left: 10px;
}

.feature-tag p {
  margin-left: 5px;
  color: F5F5F5;
}

.hi{
  margin-top: 10px;
  display: flex;
}

.wi{
  display: flex;
}

.wi p{
  margin-left: 5px;
}





